# PokedexBlazor

./: 404.html  PokedexBlazor.sln  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
PokedexBlazor/: PokedexBlazor.csproj  PokedexBlazor.sln  Program.cs  _Imports.razor  bundleconfig.json
PokedexBlazor/Components/: SearchAutoComplete.razor
PokedexBlazor/Models/: PokemonDiet.cs  PokemonLite.cs  PokemonLiteStat.cs  PokemonLiteType.cs  PokemonWeakness.cs  TypeDamageFactor.cs  TypeDamageRelation.cs
PokedexBlazor/Pages/: Counter.razor  FetchData.razor  Grid.razor  Index.razor  PokemonDescription.razor
PokedexBlazor/Services/: ClickHandlerService.cs  PokemonService.cs  PokemonTransferService.cs
PokedexBlazor/Shared/: MainLayout.razor  NavMenu.razor
PokedexBlazor/Storage/: LocalStorageAccessor.cs
PokedexBlazor/Utils/: BasicUtility.cs
PokedexBlazor/wwwroot/: index.html  service-worker.published.js
PokedexBlazor/wwwroot/css/: font-awesome.all.min.css
PokedexBlazor/wwwroot/data/: pokemonDeflate.txt  pokemonTypeDamgeRelationDeflate.txt
TestFunction/: Program.cs  TestFunction.csproj  pokemon.json  pokemonType.json
TestFunction/FlattenJson/: FlattenPokemon.cs  FlattenPokemonDamageRelation.cs  FlattenPokemonType.cs
_framework/: BlazorAnimation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  PokedexBlazor.dll.br  PokedexBlazor.wasm  PokedexBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  (+46 more)
css/: font-awesome.all.css  main.css
js/: font-awesome.min.js
